# spring-microservices-gradle-template

./: .gitignore  README.md  build.gradle.kts  compose.yaml  gradle.properties  settings.gradle.kts
adapters/: build.gradle.kts
adapters/src/main/java/com/example/template/adapters/in/grpc/: GrpcGreetingService.java
adapters/src/main/java/com/example/template/adapters/in/messaging/: KafkaGreetingEventListener.java
adapters/src/main/java/com/example/template/adapters/in/rest/: CreateGreetingRequest.java  GreetingController.java  GreetingResponse.java
adapters/src/main/java/com/example/template/adapters/in/rest/error/: ApiExceptionHandler.java
adapters/src/main/proto/: greeting.proto
adapters/src/test/java/com/example/template/adapters/: TestApplication.java
adapters/src/test/java/com/example/template/adapters/in/rest/: GreetingControllerTest.java
domain/: build.gradle.kts
domain/src/main/java/com/example/template/domain/: Greeting.java
domain/src/main/java/com/example/template/domain/events/: GreetingCreatedEvent.java
domain/src/main/java/com/example/template/domain/ports/in/: GreetingEventHandler.java
domain/src/main/java/com/example/template/domain/services/: GreetingService.java  GreetingServiceImpl.java  LoggingGreetingEventHandler.java
domain/src/test/java/com/example/template/domain/: GreetingTest.java
gradle/: libs.versions.toml
runtime/: Dockerfile  build.gradle.kts
runtime/src/main/java/com/example/template/runtime/: Application.java
runtime/src/main/java/com/example/template/runtime/config/: GrpcObservabilityConfiguration.java  KafkaConfiguration.java  RedisConfiguration.java  ServiceConfiguration.java
runtime/src/main/resources/: application.yml  logback-spring.xml
runtime/src/main/resources/db/migration/: V1__create_greetings_table.sql
runtime/src/test/java/com/example/template/runtime/: GreetingFlowIT.java  GrpcGreetingIT.java  KafkaMessagingIT.java  RedisCacheIT.java
