org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Versions
springBootVersion=3.5.0
grpcVersion=1.68.0
protobufVersion=4.28.2
grpcSpringBootVersion=3.1.0.RELEASE
testcontainersVersion=1.20.4
logstashLogbackVersion=8.0
